【本文件下载于：科蚁网 -- www.ke01.com】


关于源码/模板/特效/资源/教程版权：

科蚁网（www.ke01.com）是一个专业提供HTML5模板、HTML5建站资源、高端模板、手机网站、响应式网站、jquery特效，HTML5教程等各种HTML5建站素材分享交流社区，致力于打造成为HTML5原创、分享、交流、学习的生态圈。

1、本站所有素材资源（包括源码、模板、素材、软件、学习资料等）仅供学习与参考，请勿用于商业用途。如本站不慎侵犯您的版权请联系我们，我们将及时处理，并撤下相关内容！如需作商业用途，请与原作者联系，如果因为版权纠纷，本站不负任何责。

2、访问本站的用户必须明白，本站对所提供下载的软件和程序代码不拥有任何权利，其版权归该软件和程序代码的合法拥有者所有，请用户在下载使用前必须详细阅读并遵守软件作者的“使用许可协议”,本站仅仅是一个学习交流的平台。

3、如下载的压缩包需要解压密码，若无特殊说明，那么文件的解压密码则为：www.ke01.com。

感谢您的合作。


=====================使用说明============================

模板均为静态页面，不含后台，仅供学习交流。


科蚁网11月推出 科蚁企业网站内容管理系统（KEYICMS）完全免费开源

科蚁企业网站内容管理系统（以下简称KEYICMS）是科蚁网团队根据多年企业建站经验，并结合移动互联网发展趋势开发的一套免费开源企业网站内容管理系统；KEYICMS采用ASP+Acces构架，前后台模板采用全新的HTML5技术，并结合响应式布局以及独立手机网站模块，实现 （PC+手机+平板）多终端兼容的新型建站系统，更加符合移动互联时代企业对网站的需求。

下载交流：http://www.ke01.com/forum-60-1.html

官方网站：http://www.keyicms.com

=========================================================
